<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes example {
            0%{
            padding: 50px;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            background-color: red;
            }
            100%{
          
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 20%;
            background-color: yellow;
            }

        }
        div {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0%;
            top: 0%;
            background-color: yellow;
            animation-name: example;
            animation-duration: 3s;
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>