<!DOCTYPE html>
<html>
<head>
	<title>Etha portolio</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		header{
			
		}
		.cursor{
			position: relative;
			width: 100px;
			height: 100px;
			z-index: 999;
		}
		.cursor .circle{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background:linear-gradient(#ff8c00),#ff4500;
			border-radius:50%;
			z-index: 999;
		}
		section{
			position: relative;
			width: 106.7pc;
			/*//1707.2px*/
			height:48.8pc;
			/*//780.8*/
			background: #808080;
			overflow: hidden;
			z-index: 0;
		}
		 .wave .wave1{
			background:  url(wave.png);
			background-size: 1000px 100px;
			position: absolute;
			bottom: 0;
			left: 0;
			width:106.7pc;
			height: 100px;
			z-index: 5;
		}
		.wave .wave1{
			animation: animate 15s linear infinite;
			opacity: 1;
			animation-delay: -5s;
			bottom:0;
			
		}
		.wave .wave2{
			background:  url(wave.png);
			background-size: 1000px 100px;
			position: absolute;
			bottom: 0;
			left: 0;
			width:106.7pc;
			height: 100px;
			z-index: 5;
		}
		.wave .wave2{
			animation: animat 10s linear infinite;
			opacity: 0.5;
			animation-delay: -7s;
			bottom:10px;
			z-index: 4;
		}
		
		.wave .wave3{
			background:  url(wave.png);
			background-size: 1000px 100px;
			position: absolute;
			bottom: 0;
			left: 0;
			width:106.7pc;
			height: 100px;
			z-index: 5;
		}
		.wave .wave3{
			animation: animate 5s linear infinite;
			opacity: 0.2;
			animation-delay: -2s;
			bottom:5px;
			z-index: 4;
		}
		.wave .wave4{
			background:  url(wave.png);
			background-size: 1000px 100px;
			position: absolute;
			bottom: 0;
			left: 0;
			width:106.7pc;
			height: 100px;
			z-index: 5;
		}
		.wave .wave4{
			animation: animat 2s linear infinite;
			opacity: 0.7;
			animation-delay: -7s;
			bottom:10px;
			z-index: 4;
		}
		
		@keyframes animate {
			0%{
				background-position-x:0; 
			}
			100%{
				background-position-x: 1000px; 
			}
		}
		@keyframes animat{
			0%{
				background-position-x:0;

			}
			100%{
				background-position-x: -1000px;

			}
		}

	</style>
</head>
<body>
	<div class="cursor">
		<div class="circle"></div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
	
		<script>
			document.body.addEventListener("mousemove", e =>{
				gsap.to(".circle", {x : e.clientX, y :e.cilentY})
				stanger: 0.05,
			});
		</script>
		<div class="header"></div>
		<h1>Margaretha</h1>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a>	</li>
			<li><a href="">Contact</a></li>

		</ul>
	</div>
  <section class="wave">
  	<div class="wave1"></div>
  	<div class="wave2"></div>
  	<div class="wave3"></div>
  	<div class="wave4"></div>
  </section>
  <div class="image"><img src="">
  </div>
</body>
</html>