<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background: black;
      }
      section {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      section h2 {
        position: relative;
        color: white;
        font-size: 9em;
      }
    </style>
  </head>
  <body>
    <section>
      <img src="1.png" alt="" data-speed="-5" class="layer" />
      <img src="2.png" alt="" data-speed="5" class="layer" />
      <img src="3.png" alt="" data-speed="2" class="layer" />
      <img src="4.png" alt="" data-speed="6" class="layer" />
      <img src="5.png" alt="" data-speed="8" class="layer" />
      <img src="6.png" alt="" data-speed="-2" class="layer" />
      <img src="7.png" alt="" data-speed="4" class="layer" />
      <img src="8.png" alt="" data-speed="-9" class="layer" />
      <img src="9.png" alt="" data-speed="6" class="layer" />
      <img src="10.png" alt="" data-speed="-7" class="layer" />
      <img src="11.png" alt="" data-speed="-5" class="layer" />
      <img src="12.png" alt="" data-speed="5" class="layer" />

      <h2 class="layer" data-speed="2">Cerita Kami</h2>
    </section>
    <script type="text/javascript">
      document.addEventListener("mousemove", parallax);
      function parallax(e) {
        this.querySelectorAll('.layer').forEach( layer => {
          const speed = layer.getAttribute('data-speed')
          const x = (window.innerWidth - e.pageX*speed)/100
          const y = (window.innerHeight - e.pageY*speed)/100
          layer.style.transform = `translateX(${x}px) translateY(${y}px)`
        })
      }
    </script>
  </body>
</html>
