<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            font-family: 'Poppins', sans-serif;
        }
        .banner{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .container{
            position: absolute;
            width: 100%;
            height:100vh;
            background:radial-gradient(rgb(11, 2, 49),black);
        }
        .container #scene{
            justify-content: center;
            display: flex;
            align-items:center;
            height:100%;
        }
        .container #scene #text{
            position: absolute;
            display: flex;
            position: relative;
            color:white;
            font-size: 14vw;
            letter data-depth="-0.5"-spacing:50px;
            z-index:100;
        }
        .container #scene #text span{
            position: relative !important;
            display:inline-block;
            text-shadow:1px 1px #e1e1e1,
            2px 2px #e1e1e1,
            3px 3px #e1e1e1,
            4px 4px #e1e1e1,
            5px 5px #e1e1e1,
            6px 6px #e1e1e1,
            7px 7px #e1e1e1,
            8px 8px #e1e1e1,
            9px 9px #e1e1e1,
            25px 35px 0 rgba(0,0,0,0.1);
                }
                .layer{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
                .layer img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
    </style>
</head>
<body>
    <section class="banner">
    <div class="container">
        <div id="scene">
            <h2 id="text">
            <span data-depth-y="2">R</span>
            <span data-depth-y="-6">e</span>
            <span data-depth-y="5">t</span>
            <span data-depth-y="-3">h</span>
            <span data-depth-y="6">a</span>
            </h2>
            <div class="layer" data-depth="-0.25">
                <img src="b.png" alt="">
            </div>
            <div class="layer" data-depth="-0.5">
                <img src="c.png" alt="">
            </div>
            <div class="layer" data-depth="-0.75">
                <img src="d.png" alt="">
            </div>
            <div class="layer" data-depth="1">
                <img src="e.png" alt="">
            </div>
            <div class="layer" data-depth="0.25">
                <img src="f.png" alt="">
            </div>
            <div class="layer" data-depth="0.5">
                <img src="g.png" alt="">
            </div>
            <div class="layer" data-depth="0.625">
                <img src="h.png" alt="">
            </div>
            <div class="layer" data-depth="-0.375">
                <img src="i.png" alt="">
            </div>
            <div class="layer" data-depth="0.575">
                <img src="j.png" alt="">
            </div>
            <div class="layer" data-depth="-0.925">
                <img src="k.png" alt="">
            </div>
            <div class="layer" data-depth="0.275">
                <img src="l.png" alt="">
            </div>
        </div>
    </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script>
        var text = document.getElementById('text');
        var scene = document.getElementById('scene');
        var parallaxInstance = new Parallax(text);
        var parallaxInstance = new Parallax(scene);
    </script>
   
</body>
</html>